<!DOCTYPE html>
<html lang="es"> <!-- IDIOMA POR DEFECTO EN EL QUE VA A ESTAR UNA PAGINA -->
	<head> <!-- TODO LO QUE NO VE EL USUARIO - RECURSOS DE LA PAGINA -->
		<meta charset="utf-8"> <!-- PUEDA VER CARACTERES ESPECIALES (Ñ) -->
		<meta name="description" content="Información basica de la empresa, INSITUTO DE INGLES, CURSOS DE INGLES"> <!-- DESCIPCION DE LA PAGINA, COMO LA GENTE TE VA A ENCONTRAR EN LA WEB -->
		<meta name="robots" content="index,follow" /> <!-- AUTORIZAR A LOS ROBOT O BOOTS DE GOOGLE QUE PUEDA MOSTRAR NUESTRA PAGINA -->
		<title>CLASE FORMULARIO</title> <!-- TITULO DE LA PAGINA A MOSTRAR EN PESTAÑA -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- PARA TOMAR LA MEDIDA DE LA PANTALLA EN LA Q SE VA A ABRIR -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body><!-- TODO LO Q VA A VER EL USUARIO -->
		<form action="">
			<label for="txtNombre">
				<span>¿Cual es tu nombre?</span>
				<input type="text" name="txtNombre" id="txtNombre" placeholder="Ingrese su nombre completo">
			</label>
			<label for="txtFecInicio">
				<span>¿Que dia inicio el curso?</span>
				<input type="date" name="txtFecInicio" id="txtFecInicio">
			</label>
			<label for="txtHorario">
				<span>¿En que horario estudias?</span>
				<input type="time" name="txtHorario" id="txtHorario">
			</label>
		</form>
	</body>	
</html>	