<!DOCTYPE html>
<html lang="es"> <!-- IDIOMA POR DEFECTO EN EL QUE VA A ESTAR UNA PAGINA -->
	<head> <!-- TODO LO QUE NO VE EL USUARIO - RECURSOS DE LA PAGINA -->
		<meta charset="utf-8"> <!-- PUEDA VER CARACTERES ESPECIALES (Ñ) -->
		<meta name="description" content="Información basica de la empresa, INSITUTO DE INGLES, CURSOS DE INGLES"> <!-- DESCIPCION DE LA PAGINA, COMO LA GENTE TE VA A ENCONTRAR EN LA WEB -->
		<meta name="robots" content="index,follow" /> <!-- AUTORIZAR A LOS ROBOT O BOOTS DE GOOGLE QUE PUEDA MOSTRAR NUESTRA PAGINA -->
		<title>MI PRIMERA PAGINA</title> <!-- TITULO DE LA PAGINA A MOSTRAR EN PESTAÑA -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- PARA TOMAR LA MEDIDA DE LA PANTALLA EN LA Q SE VA A ABRIR -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body><!-- TODO LO Q VA A VER EL USUARIO -->
		<header>
			<h1>Soy el titulo mayor</h1>
		</header>
		<main>
			<ol><!-- LISTAS ORDENADAS (NUMERADAS)-->
				<li>Soy una manzana</li>
			</ol>

			<ul><!-- LISTAS DESORDENADAS (BIÑETAS)  -->
				<li>Soy una manzana</li>
			</ul>

		</main>
		<footer>
			
		</footer>
		<p>Soy un parrafo</p>
		<h1>Soy un titulo tipo 1</h1>
		<h3>Soy un titulo tipo más</h2>
		<a href="#">Soy un link</a>
	</body>	
</html>	