<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CALENDARIO</title>
	</head>
	<body>
		<!--<form action="">
			<label for="txtHora">
				<span>Hora</span>
				<input type="time" name="txtHora" id="txtHora">
			</label>
			<label for="txtDia">
				<span>Día</span>
				<input type="date" name="txtDia" id="txtDia">
			</label>
			<label for="txtSemana">
				<span>Semana</span>
				<input type="week" name="txtSemana" id="txtSemana">
			</label>
			<label for="txtMes">
				<span>Mes</span>
				<input type="month" name="txtMes" id="txtMes">
			</label>
			<input type="submit">
		</form>-->

		<form action="">
			<label for="txtCalendario">
				<span>Calendario</span>
				<input type="datetime-local" name="txtCalendario" id="txtCalendario">
			</label>
			<input type="submit">
		</form>
	</body>
</html>